# include <stdio.h>
# include <string.h> //문자열 함수의 목록이 있는 string.h를 포함한다. 

int main()
{
	/*
	int a, b, c, d; //각 입력 변수와 합계 변수를 선언한다. 
	int hap;

	printf("1번째 숫자를 입력하세요 : ");//변수에 숫자를 입력한다. 
	scanf_s("%d", &a);

	printf("2번째 숫자를 입력하세요 : ");
	scanf_s("%d", &b);

	printf("3번째 숫자를 입력하세요 : ");
	scanf_s("%d", &c);

	printf("4번째 숫자를 입력하세요 : ");
	scanf_s("%d", &d);

	hap = a + b + c + d;
	printf("합계==>%d\n",hap);
	*/
	/*
	int aa[4]; 
	int hap;

	printf("1번째 숫자를 입력하세요 : ");
	scanf_s("%d", &aa[0]);

	printf("2번째 숫자를 입력하세요 : ");
	scanf_s("%d", &aa[1]);

	printf("3번째 숫자를 입력하세요 : ");
	scanf_s("%d", &aa[2]);

	printf("4번째 숫자를 입력하세요 : ");
	scanf_s("%d", &aa[3]);

	hap = aa[0] + aa[1] + aa[2] + aa[3];//입력받은 배열에 저장된 숫자 합계 결과이다. 

	printf("합계==>%d\n", hap);
	*/
	/*
	int aa[4];
	int hap = 0;
	int i;

	for (i = 0; i <= 3; i++)
	{
		printf("%d번째 숫자를 입력하세요 : ", i + 1);//배열 aa[0]~[3]에 숫자 4개를 입력받는다. 
		scanf_s("%d", &aa[i]);
	}

	for (i = 0; i <= 3; i++) //배열에 저장된 숫자 4개를 더한다. 
	{
		hap = hap + aa[i];
	}

	printf("합계==>%d\n", hap);
	*/
	//배열의 실제 활용
		//배열의 첨자가 순서대로 변할 수 있도록 반복문과 함께 활용해야 함.
	/*
	int aa[4] = { 100,200,300,400 }; //배열의 개수를 지정하고 초기화한다. 
	int bb[] = { 100,200,300,400 }; //배열의 개수를 지정하지 않고 초기화한다. 
	int cc[4] = { 100,200 }; //배열의 일부만 초기화한다. 
	int dd[4] = { 0 }; //배열 전체를 0으로 초기화한다. 

	int i;

	for (i = 0; i <= 3; i++) //4회 반복하며 배열 aa[0]~aa[3] 값을 출력한다. 
		printf("aa[%d]==>%d\t", i, aa[i]);
	printf("\n");

	for (i = 0; i <= 3; i++)
		printf("bb[%d]==>%d\t", i, bb[i]);
	printf("\n");

	for (i = 0; i <= 3; i++)
		printf("cc[%d]==>%d\t", i, cc[i]);
	printf("\n");

	for (i = 0; i <= 3; i++)
		printf("dd[%d]==>%d\t", i, dd[i]);
	printf("\n");
	*/
	//배열의 초기화
		//배열을 정의하는 동시에 값을 대입하는 것
		//4개의 값을 담은 배열 aa의 초기화(블록({ })과 콤마(, )를 사용)
	/*
	int aa[100], bb[100];//배열 aa와 bb를 선언한다. 
	int i;

	for (i = 0; i < 100; i++)//배열 aa[0], aa[1], aa[2], …, aa[99]에 0, 2, 4, …, 198이 대입된다.
	{
		aa[i] = i * 2;
	}

	for (i = 0; i < 100; i++)//배열 bb[0]에 aa[99]를 대입하는 방식으로 값이 역순으로 대입된다.
	{
		bb[i] = aa[99 - i];
	}

	printf("bb[0]는 %d, bb[99]는 %d입력된\n", bb[0], bb[99]);
	*/
	//for문을 사용한 배열 초기화
		//aa[100]에 2의 배수로 초기화하기(0, 2, 4, ......198)
		//bb[100]에 역순으로 넣기(198, 196, 194, .......4, 2, 0)
	/*
	int aa[] = { 10,20,30,40,50 };//배열을 선언한다. 변수의 개수를 지정하지 않았다. 
	int count;//배열 크기를 저장할 변수이다. 

	count = sizeof(aa) / sizeof(int);//배열 크기를 계산한다. 

	printf("배열 aa[]의 요소의 개수는 %d입니다.\n", count);
	*/
	/*
	배열의 크기 알아내기
		sizeof( ) 함수 사용
			배열의 크기(요소의 개수) = sizeof(배열전체이름) / sizeof(배열의 데이터 형식)
		int aa[4]; 배열의 크기 알아내기
			배열의 크기(요소의 개수) = sizeof(aa) / sizeof(int);
			  ① aa 배열이 메모리에서 차지하는 크기(4바이트×4개=16바이트)를 알아낸다.
			  ② 선언한 배열의 데이터 형식 크기(4바이트)로 나눈다.*/

	/*
	char ss[8] = "Basic-C"; //크기가 8인 문자형 배열을 선언하고 초기화한다. 
	int i;

	ss[5] = '#'; //여섯 번째 문자를 바꾼다. 

	for (i = 0; i < 8; i++) //여덟 번 반복하면서 배열 ss의 각 문자를 출력한다. 
	{
		printf("ss[%d] ==> %c\n", i, ss[i]);
	}

	printf("문자열 배열ss==>%s\n", ss);//배열 ss의 전체 문자열을 출력한다.
	*/
/*
	char ss[] = "XYZ"; //문자열 배열과 길이를 저장할 변수이다. 
	int len;

	len = strlen(ss); //널문자를 제외한 문자열 배열 ss의 길이를 구한다. 

	printf("문자열 \"%s\"의 길이 ==> %d\n", ss, len); //큰 따옴표를 출력하기 위해 \" 문자를 사용한다.
	*/
	/*
	문자열 함수로 문자열 다루기
		문자열 처리 함수
			# include <string.h>
		문자열의 길이를 알려주는 함수 : strlen( )
		strlen(ss) 널 문자를 제외한 문자의 개수만 센다
	*/
/*
	char ss[4];

	strcpy_s(ss, 4, "XYZ");//문자열 배열을 선언한다.(주의 : .(strcpy를 사용시 SDL을 "아니요"로 바꿈) 
	//배열 ss에 문자열 "XYZ"를 복사한다.(strcpy_s(ss, 4, "XYZ");
	printf("문자열 ss의 내용 ==> %s\n", ss);
*/
	//문자열을 복사하는 함수 : strcpy( )
		//strcpy(문자열 배열 A, 문자열 B)는 ‘문자열 배열 A’에 ‘문자열 B’를 복사.
		//strcpy_s(문자열 배열 A, 변수크기(byte), 문자열 B)는 ‘문자열 배열 A’에 ‘문자열 B’를 복사.
/*
char ss[7] = "XYZ";

strcat_s(ss, 7, "ABC");//배열 ss의 내용("XYZ")에 문자열 "ABC"를 이어서 다시 ss에 대입한다.  strcat_s(ss,7,"ABC")
printf("이어진 문자열 ss의 내용==>%s\n", ss);
*/
/*
두 문자열을 이어주는 함수 : strcat( )
	strcat(문자열 배열 A, 문자열 B)는 ‘문자열 배열 A’와 ‘문자열 B’를 이어 다시 ‘문자열 배열 A’에 넣음.
	   (‘문자열 배열 A‘의 길이는 문자열 배열 A와 문자열 B를 합친 길이 +1 이상’이어야 함)
	-  strcat_s(ss,7,"ABC");//배열 ss의 내용("XYZ")에 문자열 "ABC"를 이어서 다시 ss에 대입한다
*/
/*
char ss[] = "XYZ";
char tt[] = "xyz";

int r;

r = strcmp(ss, tt);//배열 ss의 내용("XYZ")에 문자열 "ABC"를 이어서 다시 ss에 대입한다.  strcat_s(ss,7,"ABC")
printf("두 문자열의 비교결과 ==> %d\n", r);
*/
/*
두 문자열을 비교하는 함수 : strcmp( )
	strcmp(문자열 A, 문자열 B)는 ‘A-B’의 결과를 돌려줌.
	결과가 0이 나오면 A와 B가 같은 문자열이라는 뜻, 그 외의 값은 두 문자열이 다르다는 뜻임.
	-1일경우는 아스키코드 값이 앞의 인수가적다. 1일경우는  아스키코드 값이 앞의 인수가 크다*/
/*
	char ss[20];//문자형 배열 ss와 tt를 선언한다. 
	char tt[20];
	int r1, r2;

	puts("첫번째 문자열을 입력하세요 : ");////배열 ss와 tt에 문자열을 입력한다
	gets(ss);////‘\n’이 없어도 출력한 후 자동으로 줄을 넘김

	puts("두번째 문자열을 입력하세요 : ");
	gets(tt);////scanf함수는 문자열 중간에 [Space]를 입력할 수 없지만 gets는 문자를 입력 할수 있다

	r1 = strlen(ss);////배열 ss와 tt의 문자열 길이를 저장한다. 
	r2 = strlen(tt);

	printf("첫번째 문자열의 길이 ==> %d\n", r1); //각 배열의 문자열 길이를 출력한다. 
	printf("두번째 문자열의 길이 ==> %d\n", r2);

	if (strcmp(ss, tt) == 0)////ss와 tt의 문자열 내용이 같은지를 비교한다. 
		puts("두 문자열의 내용이 같습니다.\n");
	else
		puts("두 문자열의 내용이 다릅니다.\n");
		*/
	/*
	문자열 입출력 함수
	문자열을 입력받는 함수 : gets( ) ==>get_s사용 권장
		scanf( )와 기능은 비슷하지만 문자열 입력 시 더 유용함.
		형식은 gets(입력받을 문자 배열), 최대 입력 문자는 널 문자 고려해서 ‘배열 크기 –1’까지 입력 가능
		[Enter]를 입력할 때까지 ss에 문자열을 받아들임.
	문자열을 출력하는 함수 : puts( )
		printf( )와 기능한 비슷하지만 문자열 출력 시 더 유용함.
		‘\n’이 없어도 출력한 후 자동으로 줄을 넘김.*/
	/*
	int aa[3][4]; //2차원 배열을 선언한다. 

	aa[0][0] = 1; aa[0][1] = 2; aa[0][2] = 3; aa[0][3] = 4; //각 요소에 값을 대입한다. 
	aa[1][0] = 5; aa[1][1] = 6; aa[1][2] = 7; aa[1][3] = 8;
	aa[2][0] = 9; aa[2][1] =10; aa[2][2] = 11; aa[2][3] = 12;

	printf("aa[0][0]부터 aa[2][3]까지 출력\n");

	printf("%3d %3d %3d %3d\n", aa[0][0], aa[0][1], aa[0][2], aa[0][3]);//배열의 내용을 출력한다. 
	printf("%3d %3d %3d %3d\n", aa[1][0], aa[1][1], aa[1][2], aa[1][3]);
	printf("%3d %3d %3d %3d\n", aa[2][0], aa[2][1], aa[2][2], aa[2][3]);
	*/
/*
	int aa[3][4]; //2차원 배열과 첨자 변수를 선언한다. 
	int i, k;

	int val = 1;//배열에 들어갈 값을 초기화한다 

	for (i = 0; i < 3; i++)//바깥 for문을 세 번 반복한다. 즉, 앞 첨자가 행 단위로 변경된다.
	{
		for (k = 0; k < 4; k++)//안쪽 for문을 네 번 반복한다. 즉, 뒤 첨자가 열 단위로 변경된다
		{
			aa[i][k] = val;//배열에 val 값을 입력한 후 1 증가시킨다. 
			val++;
		}
	}

	printf("aa[0][0]부터 aa[2][3]까지 출력\n");//입력과 동일한 개념으로 12회 출력한다. 

	for (i = 0; i < 3; i++)
	{
		for (k = 0; k < 4; k++)
		{
			printf("%3d", aa[i][k]);
		}
		printf("\n");//한 행을 출력한 후 줄을 넘긴다. 
	}
*/
	/*
	2차원 배열의 기본 개념
		2차원 배열은 1차원 배열을 여러 개 연결한 것
		두 개의 첨자 사용
		int aa[행][열] : 이차원배열
		int aa[행] : 일차원배열*/

int aa[3][4] = {
	{1, 2, 3, 4},
	{5, 6, 7, 8},
	{9, 10, 11, 12}
};
	int i, k;
	printf("aa[0][0]부터 aa[2][3]까지 출력\n");

	for (i = 0; i < 3; i++)
	{
		for (k = 0; k < 4; k++)
		{
			printf("%3d", aa[i][k]);
		}
		printf("\n");//한 행을 출력한 후 줄을 넘긴다. 
	}
	//3차원 배열의 초기화
		//2차원 배열의 초기화를 한번 더 하는 개념
		//콤마로 분리하고, 전체를 다시 블록({ })으로 묶음
}
